OSS_REGION={{oss.region}}
OSS_ACCESS_KEY_ID={{oss.accessKeyId}}
OSS_ACCESS_KEY_SECRET={{oss.accessKeySecret}}
OSS_BUCKET={{oss.bucket}}

MAP_KEY={{map.key}}

WX_APPID={{wx.appid}}
WX_SECRET={{wx.secret}}

DOCKER_ACCOUNT={{docker.account}}
DOCKER_PASSWORD={{docker.password}}